<html xmlns:ganttproject="http://ganttproject.sf.net/">
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>GanttProject - budget</title>
        <style>
	    A:link {
		FONT-WEIGHT: bold;  TEXT-DECORATION: none;
		FONT-SIZE: 14px ; COLOR: black;
	    }
	    A:visited {
		FONT-WEIGHT: bold;  TEXT-DECORATION: none;
		FONT-SIZE: 14px ; COLOR: black; BACKGROUND: none
	    }
	    A:hover {
		FONT-WEIGHT: bold;  TEXT-DECORATION: none;
		FONT-SIZE: 14px ; COLOR: white ; BACKGROUND: #6d9ec6;
	    }
	    .notes {
	      padding-left: 10px;
	    }
	    .notes pre {
	      font-family: Arial, Helvetica;
	      font-size: 10px;
	      margin-top: 0px;
	      padding-top: 0px;
	      margin-bottom: 5px;
	    }
	    .attachment {
	      padding-left: 10px;
	    }
	    .attachment a:link {
	      font-weight: normal;
	      font-size: 12px;
	      color: #6d9ec6;
	      background: white;
	    }
	    .attachment a:hover {
	      font-weight: normal;
	      text-decoration: underline;
	      font-size: 12px;
	      color: #6d9ec6;
	      background: white;
	    }
	    .attachment a:visited {
	      font-weight: normal;
	      font-size: 12px;
	      background: white;
	      color: gray;
	    }
	    TD {
		FONT-SIZE: 12px; COLOR: black; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, Geneva, sans-serif
	    }
	    UL {
		FONT-SIZE: 12px; FONT-FAMILY: Arial, Helvetica, Geneva, sans-serif
	    }
	    LI {
		FONT-SIZE: 12px; FONT-FAMILY: Arial, Helvetica, Geneva, sans-serif
	    }
	    H1 {
		FONT-WEIGHT: bold; FONT-SIZE: 16pt; COLOR: #6d9ec6;
	    }
	    H2 {
		FONT-WEIGHT: bold; FONT-SIZE: 16pt; COLOR: #000000;
	    }
	    H3 {
		FONT-WEIGHT: bold; FONT-SIZE: 13pt; COLOR: #6d9ec6;
	    }
	    H4 {
		FONT-WEIGHT: bold; FONT-SIZE: 13px; COLOR: #000000;
	    }
	    H5 {
		FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #6d9ec6;
	    }
	    H6 {
		FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #000000
	    }

	    </style>
    </head>
    <body bgcolor="white">
        <center>
            <style>
div.project_name {
  font-size: 150%;
  color: black;
  font-weight: bold;
  border-top: solid #6d9ec6 5px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
}
div.page_links {
  background: #6d9ec6;
  text-align: center;
}
</style>
            <center>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td bgcolor="#dddddd">
                            <div class="project_name">agile</div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="page_links">
                                <a href="budget.html"></a>  |
          <a href="budget-chart.html">Gantt</a> |
          <a href="budget-tasks.html">Tasks</a> |
          <a href="budget-resources.html">Resources</a>
                            </div>
                        </td>
                    </tr>
                </table>
            </center>
            <br>
            <style>
td.header {
  background: #dddddd;
  margin: 0;
  padding-left: 3px;
  padding-right: 3px;
  padding-top: 2px;
  padding-bottom:1px;
  border-bottom: solid black 2px;
}
td.cell {
  margin: 0;
  margin-top: 2px;
  padding-left: 3px;
  padding-right: 3px;
  padding-top: 2px;
  padding-bottom:1px;
}
div.cell {
}
h5.header {
  margin-left: 2px;
  margin-top: 2px;
}
</style>
            <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td valign="top" class="header">
                        <h5 class="header">Name</h5>
                    </td><td valign="top" class="header">
                        <h5 class="header">Duration</h5>
                    </td><td valign="top" class="header">
                        <h5 class="header">Resources</h5>
                    </td>
                </tr>
                <tr>
                    <td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0em">
                            <div style="margin: 0; padding: 0; text-align: ;">OS Kernel with CLI</div>
                        </div>
                    </td><td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; text-align: ;">184</div>
                        </div>
                    </td><td valign="top" class="cell">in-house-sa, in-house-sw-a, in-house-sw-b</td>
                </tr>
                <tr>
                    <td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0em">
                            <div style="margin: 0; padding: 0; text-align: ;">OS GUI</div>
                        </div>
                    </td><td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; text-align: ;">50</div>
                        </div>
                    </td><td valign="top" class="cell">in-house-sa, in-house-sw-a, in-house-sw-b, outsource-sw-a</td>
                </tr>
                <tr>
                    <td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0em">
                            <div style="margin: 0; padding: 0; text-align: ;">OS Enhance</div>
                        </div>
                    </td><td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; text-align: ;">35</div>
                        </div>
                    </td><td valign="top" class="cell">outsource-sw-b, outsource-sw-c, outsource-sa-a</td>
                </tr>
                <tr>
                    <td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0em">
                            <div style="margin: 0; padding: 0; text-align: ;">EZ-Suit Intergration Testing</div>
                        </div>
                    </td><td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; text-align: ;">40</div>
                        </div>
                    </td><td valign="top" class="cell">in-house-sw-a, in-house-sw-b</td>
                </tr>
                <tr>
                    <td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0em">
                            <div style="margin: 0; padding: 0; text-align: ;">Preliminary Production Design</div>
                        </div>
                    </td><td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; text-align: ;">10</div>
                        </div>
                    </td><td valign="top" class="cell"></td>
                </tr>
                <tr>
                    <td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; text-align: ;">Assess requirements in terms of features and budget</div>
                        </div>
                    </td><td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; text-align: ;">5</div>
                        </div>
                    </td><td valign="top" class="cell">in-house-ha</td>
                </tr>
                <tr>
                    <td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; text-align: ;">Create functional system block diagram</div>
                        </div>
                    </td><td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; text-align: ;">5</div>
                        </div>
                    </td><td valign="top" class="cell">in-house-ha</td>
                </tr>
                <tr>
                    <td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; text-align: ;">Select suitable components</div>
                        </div>
                    </td><td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; text-align: ;">5</div>
                        </div>
                    </td><td valign="top" class="cell">in-house-he-a</td>
                </tr>
                <tr>
                    <td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0em">
                            <div style="margin: 0; padding: 0; text-align: ;">System Testing</div>
                        </div>
                    </td><td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; text-align: ;">10</div>
                        </div>
                    </td><td valign="top" class="cell">in-house-sw-a, in-house-sw-b, in-house-he-a, in-house-he-b</td>
                </tr>
                <tr>
                    <td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0em">
                            <div style="margin: 0; padding: 0; text-align: ;">Enclosure and Screen Design</div>
                        </div>
                    </td><td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; text-align: ;">35</div>
                        </div>
                    </td><td valign="top" class="cell"></td>
                </tr>
                <tr>
                    <td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; text-align: ;">Outside panels</div>
                        </div>
                    </td><td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; text-align: ;">25</div>
                        </div>
                    </td><td valign="top" class="cell">in-house-ha</td>
                </tr>
                <tr>
                    <td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; text-align: ;">Mountings</div>
                        </div>
                    </td><td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; text-align: ;">25</div>
                        </div>
                    </td><td valign="top" class="cell">in-house-he-a</td>
                </tr>
                <tr>
                    <td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; text-align: ;">Screen design</div>
                        </div>
                    </td><td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; text-align: ;">10</div>
                        </div>
                    </td><td valign="top" class="cell">in-house-ha</td>
                </tr>
                <tr>
                    <td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0em">
                            <div style="margin: 0; padding: 0; text-align: ;">Finalise Design</div>
                        </div>
                    </td><td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; text-align: ;">10</div>
                        </div>
                    </td><td valign="top" class="cell"></td>
                </tr>
                <tr>
                    <td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; text-align: ;">Update schematic design</div>
                        </div>
                    </td><td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; text-align: ;">5</div>
                        </div>
                    </td><td valign="top" class="cell">in-house-he-a</td>
                </tr>
                <tr>
                    <td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; text-align: ;">Update PCB design</div>
                        </div>
                    </td><td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; text-align: ;">5</div>
                        </div>
                    </td><td valign="top" class="cell">in-house-he-b</td>
                </tr>
                <tr>
                    <td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; text-align: ;">Update BOM</div>
                        </div>
                    </td><td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; text-align: ;">5</div>
                        </div>
                    </td><td valign="top" class="cell">in-house-he-a</td>
                </tr>
                <tr>
                    <td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0em">
                            <div style="margin: 0; padding: 0; text-align: ;">Establish Manufacturing Contracts and Product Tracking</div>
                        </div>
                    </td><td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; text-align: ;">15</div>
                        </div>
                    </td><td valign="top" class="cell"></td>
                </tr>
                <tr>
                    <td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; text-align: ;">Liaise with manufacturers around requirements and order units</div>
                        </div>
                    </td><td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; text-align: ;">5</div>
                        </div>
                    </td><td valign="top" class="cell">in-house-PM</td>
                </tr>
                <tr>
                    <td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; text-align: ;">Track orders</div>
                        </div>
                    </td><td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; text-align: ;">10</div>
                        </div>
                    </td><td valign="top" class="cell">in-house-PM</td>
                </tr>
                <tr>
                    <td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0em">
                            <div style="margin: 0; padding: 0; text-align: ;">Establish Sales Contracts</div>
                        </div>
                    </td><td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; text-align: ;">20</div>
                        </div>
                    </td><td valign="top" class="cell"></td>
                </tr>
                <tr>
                    <td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; text-align: ;">Liaise with sellers</div>
                        </div>
                    </td><td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; text-align: ;">10</div>
                        </div>
                    </td><td valign="top" class="cell">in-house-PM</td>
                </tr>
                <tr>
                    <td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; text-align: ;">Establish Contracts</div>
                        </div>
                    </td><td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; text-align: ;">10</div>
                        </div>
                    </td><td valign="top" class="cell">in-house-PM</td>
                </tr>
                <tr>
                    <td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0em">
                            <div style="margin: 0; padding: 0; text-align: ;">Project Reports</div>
                        </div>
                    </td><td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; text-align: ;">15</div>
                        </div>
                    </td><td valign="top" class="cell"></td>
                </tr>
                <tr>
                    <td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; text-align: ;">Liaise with all parties including senior management, technical staff, and customers</div>
                        </div>
                    </td><td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; text-align: ;">15</div>
                        </div>
                    </td><td valign="top" class="cell">in-house-PM</td>
                </tr>
                <tr>
                    <td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; text-align: ;">Analyse projections and create reports for management</div>
                        </div>
                    </td><td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; text-align: ;">15</div>
                        </div>
                    </td><td valign="top" class="cell">in-house-PM</td>
                </tr>
                <tr>
                    <td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0em">
                            <div style="margin: 0; padding: 0; text-align: ;">Production Cost Estimate</div>
                        </div>
                    </td><td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; text-align: ;">10</div>
                        </div>
                    </td><td valign="top" class="cell"></td>
                </tr>
                <tr>
                    <td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; text-align: ;">Estimate hardware costs</div>
                        </div>
                    </td><td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; text-align: ;">5</div>
                        </div>
                    </td><td valign="top" class="cell">in-house-he-a</td>
                </tr>
                <tr>
                    <td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; text-align: ;">Estimate labour costs</div>
                        </div>
                    </td><td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; text-align: ;">5</div>
                        </div>
                    </td><td valign="top" class="cell">in-house-he-b</td>
                </tr>
                <tr>
                    <td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; text-align: ;">Estimate manufacturing costs</div>
                        </div>
                    </td><td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; text-align: ;">5</div>
                        </div>
                    </td><td valign="top" class="cell">outsource-ha-a</td>
                </tr>
                <tr>
                    <td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0em">
                            <div style="margin: 0; padding: 0; text-align: ;">Schematic Design</div>
                        </div>
                    </td><td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; text-align: ;">35</div>
                        </div>
                    </td><td valign="top" class="cell"></td>
                </tr>
                <tr>
                    <td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; text-align: ;">CPU, RAM, ROM</div>
                        </div>
                    </td><td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; text-align: ;">15</div>
                        </div>
                    </td><td valign="top" class="cell">in-house-ha</td>
                </tr>
                <tr>
                    <td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; text-align: ;">Peripherals</div>
                        </div>
                    </td><td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; text-align: ;">20</div>
                        </div>
                    </td><td valign="top" class="cell">in-house-ha</td>
                </tr>
                <tr>
                    <td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; text-align: ;">Circuit integration</div>
                        </div>
                    </td><td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; text-align: ;">20</div>
                        </div>
                    </td><td valign="top" class="cell">in-house-he-b</td>
                </tr>
                <tr>
                    <td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0em">
                            <div style="margin: 0; padding: 0; text-align: ;">PCB Design</div>
                        </div>
                    </td><td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; text-align: ;">30</div>
                        </div>
                    </td><td valign="top" class="cell"></td>
                </tr>
                <tr>
                    <td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; text-align: ;">Design component layout</div>
                        </div>
                    </td><td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; text-align: ;">20</div>
                        </div>
                    </td><td valign="top" class="cell">in-house-ha</td>
                </tr>
                <tr>
                    <td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; text-align: ;">Design component interconnections</div>
                        </div>
                    </td><td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; text-align: ;">20</div>
                        </div>
                    </td><td valign="top" class="cell">in-house-he-b</td>
                </tr>
                <tr>
                    <td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0em">
                            <div style="margin: 0; padding: 0; text-align: ;">Prototype Testing with Three Unit</div>
                        </div>
                    </td><td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; text-align: ;">25</div>
                        </div>
                    </td><td valign="top" class="cell"></td>
                </tr>
                <tr>
                    <td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; text-align: ;">Order and attain parts</div>
                        </div>
                    </td><td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; text-align: ;">5</div>
                        </div>
                    </td><td valign="top" class="cell">in-house-he-a</td>
                </tr>
                <tr>
                    <td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; text-align: ;">Print circuit boards</div>
                        </div>
                    </td><td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; text-align: ;">5</div>
                        </div>
                    </td><td valign="top" class="cell">in-house-he-b</td>
                </tr>
                <tr>
                    <td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; text-align: ;">Solder components to boards</div>
                        </div>
                    </td><td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; text-align: ;">5</div>
                        </div>
                    </td><td valign="top" class="cell">in-house-he-a</td>
                </tr>
                <tr>
                    <td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; text-align: ;">Individual hardware circuit tests</div>
                        </div>
                    </td><td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; text-align: ;">10</div>
                        </div>
                    </td><td valign="top" class="cell">in-house-he-b</td>
                </tr>
                <tr>
                    <td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; text-align: ;">Integrated hardware tests</div>
                        </div>
                    </td><td valign="top" class="cell">
                        <div style="margin:0; padding:0; padding-left:0.5em">
                            <div style="margin: 0; padding: 0; text-align: ;">5</div>
                        </div>
                    </td><td valign="top" class="cell">in-house-he-a, in-house-he-b</td>
                </tr>
            </table>
        </center>
        <br>
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td bgcolor="#6d9ec6" width="50%"><font color="#FFFFFF"><b>Ganttproject (3.2.3247)</b></font></td><td bgcolor="#6d9ec6" width="50%" align="right"><b><a href="http://ganttproject.biz">ganttproject.biz</a></b>
                    <br>
                    <b>6/12/23 - 8:36:49 PM</b></td>
            </tr>
        </table>
    </body>
</html>
