<html xmlns:ganttproject="http://ganttproject.sf.net/">
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="Alexandre THOMAS">
        <title>GanttProject - ChangeProposal</title>
        <style>
	    A:link {
		FONT-WEIGHT: bold;  TEXT-DECORATION: none;
		FONT-SIZE: 14px ; COLOR: black;
	    }
	    A:visited {
		FONT-WEIGHT: bold;  TEXT-DECORATION: none;
		FONT-SIZE: 14px ; COLOR: black; BACKGROUND: none
	    }
	    A:hover {
		FONT-WEIGHT: bold;  TEXT-DECORATION: none;
		FONT-SIZE: 14px ; COLOR: white ; BACKGROUND: #6d9ec6;
	    }
	    .attachment a:link {
	      font-weight: normal;
	      font-size: 12px;
	      color: #6d9ec6;
	      background: white;
	    }
	    .attachment a:hover {
	      font-weight: normal;
	      text-decoration: underline;
	      font-size: 12px;
	      color: #6d9ec6;
	      background: white;
	    }
	    .attachment a:visited {
	      font-weight: normal;
	      font-size: 12px;
	      background: white;
	      color: gray;
	    }
	    TD {
		FONT-SIZE: 12px; COLOR: black; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, Geneva, sans-serif
	    }
	    UL {
		FONT-SIZE: 12px; FONT-FAMILY: Arial, Helvetica, Geneva, sans-serif
	    }
	    LI {
		FONT-SIZE: 12px; FONT-FAMILY: Arial, Helvetica, Geneva, sans-serif
	    }
	    H1 {
		FONT-WEIGHT: bold; FONT-SIZE: 16pt; COLOR: #6d9ec6;
	    }
	    H2 {
		FONT-WEIGHT: bold; FONT-SIZE: 16pt; COLOR: #000000;
	    }
	    H3 {
		FONT-WEIGHT: bold; FONT-SIZE: 13pt; COLOR: #6d9ec6;
	    }
	    H4 {
		FONT-WEIGHT: bold; FONT-SIZE: 13px; COLOR: #000000;
	    }
	    H5 {
		FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #6d9ec6;
	    }
	    H6 {
		FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #000000
	    }

	    </style>
    </head>
    <body bgcolor="white">
        <center>
            <br>
            <br>
            <center>
                <table width="100%" border="0">
                    <tr>
                        <td bgcolor="#dddddd"><font size="+2" color="#0000000"><b>Untitled Gantt Project</b></font></td>
                    </tr>
                </table>
            </center>
            <center>
                <table width="100%" border="0">
                    <tr>
                        <td bgcolor="#6d9ec6">
                            <center>
                                <a href="ChangeProposal.html"></a>  |
    <a href="ChangeProposal-chart.html">Gantt</a> |
    <a href="ChangeProposal-tasks.html">Tasks</a> |
    <a href="ChangeProposal-resources.html">Resources</a>
                            </center>
                        </td>
                    </tr>
                </table>
            </center>
            <br>
            <table width="800" border="0">
                <tr>
                    <td bgcolor="#dddddd">
                        <h5>Name</h5>
                    </td><td bgcolor="#dddddd">
                        <h5>Start</h5>
                    </td><td bgcolor="#dddddd">
                        <h5>End</h5>
                    </td><td bgcolor="#dddddd">
                        <h5>Milestone</h5>
                    </td><td bgcolor="#dddddd">
                        <h5>%</h5>
                    </td><td bgcolor="#dddddd">
                        <h5>Resources</h5>
                    </td><td bgcolor="#dddddd">
                        <h5>Notes</h5>
                    </td>
                </tr>
                <tr>
                    <td valign="top" style="text-decoration: underline;"><b>EMI shield design</b></td><td valign="top">12/3/84</td><td valign="top">12/14/84</td><td valign="top" align="center">&nbsp;</td><td valign="top">0</td><td valign="top"></td><td valign="top">
                        <pre width="40"></pre>
                    </td>
                </tr>
                <tr>
                    <td valign="top" style="padding-left: 1em;"><b>Redesign</b></td><td valign="top">12/3/84</td><td valign="top">12/7/84</td><td valign="top" align="center">&nbsp;</td><td valign="top">0</td><td valign="top">in-house HA</td><td valign="top">
                        <pre width="40"></pre>
                    </td>
                </tr>
                <tr>
                    <td valign="top" style="padding-left: 1em;"><b>Testing</b></td><td valign="top">12/10/84</td><td valign="top">12/14/84</td><td valign="top" align="center">&nbsp;</td><td valign="top">0</td><td valign="top">in-house HA a</td><td valign="top">
                        <pre width="40"></pre>
                    </td>
                </tr>
                <tr>
                    <td valign="top" style="text-decoration: underline;"><b>Pro expansion POC</b></td><td valign="top">12/3/84</td><td valign="top">12/28/84</td><td valign="top" align="center">&nbsp;</td><td valign="top">0</td><td valign="top"></td><td valign="top">
                        <pre width="40"></pre>
                    </td>
                </tr>
                <tr>
                    <td valign="top" style="padding-left: 1em;"><b>hardware materials preparing</b></td><td valign="top">12/3/84</td><td valign="top">12/7/84</td><td valign="top" align="center">&nbsp;</td><td valign="top">0</td><td valign="top">PM</td><td valign="top">
                        <pre width="40"></pre>
                    </td>
                </tr>
                <tr>
                    <td valign="top" style="padding-left: 1em;"><b>prrof of concept</b></td><td valign="top">12/10/84</td><td valign="top">12/14/84</td><td valign="top" align="center">&nbsp;</td><td valign="top">0</td><td valign="top">in-house HA, in-house HA b</td><td valign="top">
                        <pre width="40"></pre>
                    </td>
                </tr>
                <tr>
                    <td valign="top" style="padding-left: 1em;"><b>assessment</b></td><td valign="top">12/17/84</td><td valign="top">12/21/84</td><td valign="top" align="center">&nbsp;</td><td valign="top">0</td><td valign="top">in-house HA, in-house HA a</td><td valign="top">
                        <pre width="40"></pre>
                    </td>
                </tr>
                <tr>
                    <td valign="top" style="padding-left: 1em;"><b>Testing</b></td><td valign="top">12/24/84</td><td valign="top">12/28/84</td><td valign="top" align="center">&nbsp;</td><td valign="top">0</td><td valign="top">in-house HA a</td><td valign="top">
                        <pre width="40"></pre>
                    </td>
                </tr>
                <tr>
                    <td valign="top" style="text-decoration: underline;"><b>HB/OS updating</b></td><td valign="top">12/17/84</td><td valign="top">1/11/85</td><td valign="top" align="center">&nbsp;</td><td valign="top">0</td><td valign="top"></td><td valign="top">
                        <pre width="40"></pre>
                    </td>
                </tr>
                <tr>
                    <td valign="top" style="padding-left: 1em;"><b>Driver updating</b></td><td valign="top">12/17/84</td><td valign="top">12/28/84</td><td valign="top" align="center">&nbsp;</td><td valign="top">0</td><td valign="top">outsource SA</td><td valign="top">
                        <pre width="40"></pre>
                    </td>
                </tr>
                <tr>
                    <td valign="top" style="padding-left: 1em;"><b>Testing</b></td><td valign="top">12/31/84</td><td valign="top">1/11/85</td><td valign="top" align="center">&nbsp;</td><td valign="top">0</td><td valign="top">outsource SE b</td><td valign="top">
                        <pre width="40"></pre>
                    </td>
                </tr>
                <tr>
                    <td valign="top" style="text-decoration: underline;"><b>HB/OS GUI dev</b></td><td valign="top">12/3/84</td><td valign="top">2/8/85</td><td valign="top" align="center">&nbsp;</td><td valign="top">0</td><td valign="top"></td><td valign="top">
                        <pre width="40"></pre>
                    </td>
                </tr>
                <tr>
                    <td valign="top" style="padding-left: 1em;"><b>Design</b></td><td valign="top">12/3/84</td><td valign="top">12/14/84</td><td valign="top" align="center">&nbsp;</td><td valign="top">0</td><td valign="top">in-house SA, outsource SA</td><td valign="top">
                        <pre width="40"></pre>
                    </td>
                </tr>
                <tr>
                    <td valign="top" style="padding-left: 1em;"><b>coding</b></td><td valign="top">12/17/84</td><td valign="top">1/11/85</td><td valign="top" align="center">&nbsp;</td><td valign="top">0</td><td valign="top">in-house SA, in-house SE a, in-house SE b, outsource SE a</td><td valign="top">
                        <pre width="40"></pre>
                    </td>
                </tr>
                <tr>
                    <td valign="top" style="padding-left: 1em;"><b>testing</b></td><td valign="top">1/14/85</td><td valign="top">2/8/85</td><td valign="top" align="center">&nbsp;</td><td valign="top">0</td><td valign="top">in-house SE a, in-house SE b, outsource SE a, outsource SE b</td><td valign="top">
                        <pre width="40"></pre>
                    </td>
                </tr>
                <tr>
                    <td valign="top" style="text-decoration: underline;"><b>Prototype testing</b></td><td valign="top">2/11/85</td><td valign="top">2/15/85</td><td valign="top" align="center">&nbsp;</td><td valign="top">0</td><td valign="top">in-house HA a, in-house HA b, in-house SE a, in-house SE b</td><td valign="top">
                        <pre width="40"></pre>
                    </td>
                </tr>
                <tr>
                    <td valign="top" style="text-decoration: underline;"><b>Establish Manufacturing Contracts and Product Tracking</b></td><td valign="top">12/31/84</td><td valign="top">1/18/85</td><td valign="top" align="center">&nbsp;</td><td valign="top">0</td><td valign="top"></td><td valign="top">
                        <pre width="40"></pre>
                    </td>
                </tr>
                <tr>
                    <td valign="top" style="padding-left: 1em;"><b>Liaise with manufacturers around requirements and order units</b></td><td valign="top">12/31/84</td><td valign="top">1/4/85</td><td valign="top" align="center">&nbsp;</td><td valign="top">0</td><td valign="top">PM</td><td valign="top">
                        <pre width="40"></pre>
                    </td>
                </tr>
                <tr>
                    <td valign="top" style="padding-left: 1em;"><b>Track orders</b></td><td valign="top">1/7/85</td><td valign="top">1/18/85</td><td valign="top" align="center">&nbsp;</td><td valign="top">0</td><td valign="top">PA</td><td valign="top">
                        <pre width="40"></pre>
                    </td>
                </tr>
            </table>
        </center>
        <br>
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td bgcolor="#6d9ec6" width="50%"><font color="#FFFFFF"><b>Ganttproject (3.2.3247)</b></font></td><td bgcolor="#6d9ec6" width="50%" align="right"><b><a href="http://ganttproject.biz">ganttproject.biz</a></b>
                    <br>
                    <b>7/13/23 - 10:06:02 PM</b></td>
            </tr>
        </table>
    </body>
</html>
