<html xmlns:ganttproject="http://ganttproject.sf.net/">
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="Alexandre THOMAS">
        <title>GanttProject - ChangeProposal</title>
        <style>
	    A:link {
		FONT-WEIGHT: bold;  TEXT-DECORATION: none;
		FONT-SIZE: 14px ; COLOR: black;
	    }
	    A:visited {
		FONT-WEIGHT: bold;  TEXT-DECORATION: none;
		FONT-SIZE: 14px ; COLOR: black; BACKGROUND: none
	    }
	    A:hover {
		FONT-WEIGHT: bold;  TEXT-DECORATION: none;
		FONT-SIZE: 14px ; COLOR: white ; BACKGROUND: #6d9ec6;
	    }
	    .attachment a:link {
	      font-weight: normal;
	      font-size: 12px;
	      color: #6d9ec6;
	      background: white;
	    }
	    .attachment a:hover {
	      font-weight: normal;
	      text-decoration: underline;
	      font-size: 12px;
	      color: #6d9ec6;
	      background: white;
	    }
	    .attachment a:visited {
	      font-weight: normal;
	      font-size: 12px;
	      background: white;
	      color: gray;
	    }
	    TD {
		FONT-SIZE: 12px; COLOR: black; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, Geneva, sans-serif
	    }
	    UL {
		FONT-SIZE: 12px; FONT-FAMILY: Arial, Helvetica, Geneva, sans-serif
	    }
	    LI {
		FONT-SIZE: 12px; FONT-FAMILY: Arial, Helvetica, Geneva, sans-serif
	    }
	    H1 {
		FONT-WEIGHT: bold; FONT-SIZE: 16pt; COLOR: #6d9ec6;
	    }
	    H2 {
		FONT-WEIGHT: bold; FONT-SIZE: 16pt; COLOR: #000000;
	    }
	    H3 {
		FONT-WEIGHT: bold; FONT-SIZE: 13pt; COLOR: #6d9ec6;
	    }
	    H4 {
		FONT-WEIGHT: bold; FONT-SIZE: 13px; COLOR: #000000;
	    }
	    H5 {
		FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #6d9ec6;
	    }
	    H6 {
		FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #000000
	    }

	    </style>
    </head>
    <body bgcolor="white">
        <center>
            <br>
            <br>
            <center>
                <table width="100%" border="0">
                    <tr>
                        <td bgcolor="#dddddd"><font size="+2" color="#0000000"><b>Untitled Gantt Project</b></font></td>
                    </tr>
                </table>
            </center>
            <center>
                <table width="100%" border="0">
                    <tr>
                        <td bgcolor="#6d9ec6">
                            <center>
                                <a href="ChangeProposal.html"></a>  |
    <a href="ChangeProposal-chart.html">Gantt</a> |
    <a href="ChangeProposal-tasks.html">Tasks</a> |
    <a href="ChangeProposal-resources.html">Resources</a>
                            </center>
                        </td>
                    </tr>
                </table>
            </center>
            <br>
            <table width="550" border="0">
                <tr>
                    <td valign="top" bgcolor="#dddddd">
                        <h5>Project</h5>
                    </td><td valign="top">
                        <h6>Untitled Gantt Project</h6>
                    </td>
                </tr>
                <tr>
                    <td valign="top" bgcolor="#dddddd">
                        <h5>Organization</h5>
                    </td><td valign="top">
                        <h6></h6>
                    </td>
                </tr>
                <tr>
                    <td valign="top" bgcolor="#dddddd">
                        <h5>Web Link</h5>
                    </td><td valign="top"><a href="http://">
                            <h6>http://</h6>
                        </a></td>
                </tr>
                <tr>
                    <td valign="top" bgcolor="#dddddd">
                        <h5>Description</h5>
                    </td><td valign="top">
                        <div style="padding-left:10pt">
                            <pre style="font-family: sans-serif"></pre>
                        </div>
                    </td>
                </tr>
            </table>
        </center>
        <br>
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td bgcolor="#6d9ec6" width="50%"><font color="#FFFFFF"><b>Ganttproject (3.2.3247)</b></font></td><td bgcolor="#6d9ec6" width="50%" align="right"><b><a href="http://ganttproject.biz">ganttproject.biz</a></b>
                    <br>
                    <b>7/13/23 - 10:06:02 PM</b></td>
            </tr>
        </table>
    </body>
</html>
